  { courseName: 'EC', sections: [] },
  { courseName: 'ESM', sections: [] },
  { courseName: 'FSA', sections: [] },
  { courseName: 'PPA', sections: [ 'A', 'B' ] },
  { courseName: 'CB', sections: [ 'B', 'A' ] },
  { courseName: 'BF', sections: [] },
  { courseName: 'BFA', sections: [] },
  { courseName: 'SHRM', sections: [] },
  { courseName: 'GLSCM', sections: [] },
  { courseName: 'QMSS', sections: [] },
  { courseName: 'AAOM', sections: [] },
  { courseName: 'CCW', sections: [] },
  { courseName: 'TMOP', sections: [] },
  { courseName: 'AMR', sections: [ 'A', 'B' ] },
  { courseName: 'SSRPB', sections: [ 'B', 'A' ] },
  { courseName: 'CBM', sections: [] },
  { courseName: 'ITST', sections: [] },
  { courseName: 'IMPA', sections: [ 'A', 'B' ] },
  { courseName: 'BIDM', sections: [] },
  { courseName: 'DAR', sections: [] },
  { courseName: 'STIC', sections: [ 'D', 'E', 'A', 'B', 'C' ] },
  { courseName: 'AMOBPR', sections: [] },
  { courseName: 'PM', sections: [ 'B', 'A', 'C' ] },
  { courseName: 'SM', sections: [] },
  { courseName: 'TM', sections: [] },
  { courseName: 'SAF', sections: [] },
  { courseName: 'TA', sections: [] },
  { courseName: 'BCE', sections: [] },
  { courseName: 'TDF', sections: [] },
  { courseName: 'CVR', sections: [ 'B', 'A' ] },
  { courseName: 'ProjectM', sections: [] }